Tables: [
  { name: 'users' },
  { name: 'sqlite_sequence' },
  { name: 'posts' },
  { name: 'comments' },
  { name: 'likes' },
  { name: 'followers' }
]
Schema for users: [
  {
    cid: 0,
    name: 'id',
    type: 'INTEGER',
    notnull: 0,
    dflt_value: null,
    pk: 1
  },
  {
    cid: 1,
    name: 'username',
    type: 'TEXT',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 2,
    name: 'email',
    type: 'TEXT',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 3,
    name: 'password',
    type: 'TEXT',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 4,
    name: 'bio',
    type: 'TEXT',
    notnull: 0,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 5,
    name: 'created_at',
    type: 'DATETIME',
    notnull: 0,
    dflt_value: 'CURRENT_TIMESTAMP',
    pk: 0
  }
]
Schema for comments: [
  {
    cid: 0,
    name: 'id',
    type: 'INTEGER',
    notnull: 0,
    dflt_value: null,
    pk: 1
  },
  {
    cid: 1,
    name: 'post_id',
    type: 'INTEGER',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 2,
    name: 'user_id',
    type: 'INTEGER',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 3,
    name: 'content',
    type: 'TEXT',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 4,
    name: 'created_at',
    type: 'DATETIME',
    notnull: 0,
    dflt_value: 'CURRENT_TIMESTAMP',
    pk: 0
  }
]
Schema for posts: [
  {
    cid: 0,
    name: 'id',
    type: 'INTEGER',
    notnull: 0,
    dflt_value: null,
    pk: 1
  },
  {
    cid: 1,
    name: 'user_id',
    type: 'INTEGER',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 2,
    name: 'content',
    type: 'TEXT',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 3,
    name: 'created_at',
    type: 'DATETIME',
    notnull: 0,
    dflt_value: 'CURRENT_TIMESTAMP',
    pk: 0
  }
]
Schema for likes: [
  {
    cid: 0,
    name: 'id',
    type: 'INTEGER',
    notnull: 0,
    dflt_value: null,
    pk: 1
  },
  {
    cid: 1,
    name: 'post_id',
    type: 'INTEGER',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 2,
    name: 'user_id',
    type: 'INTEGER',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 3,
    name: 'created_at',
    type: 'DATETIME',
    notnull: 0,
    dflt_value: 'CURRENT_TIMESTAMP',
    pk: 0
  }
]
Schema for followers: [
  {
    cid: 0,
    name: 'id',
    type: 'INTEGER',
    notnull: 0,
    dflt_value: null,
    pk: 1
  },
  {
    cid: 1,
    name: 'follower_id',
    type: 'INTEGER',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 2,
    name: 'following_id',
    type: 'INTEGER',
    notnull: 1,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 3,
    name: 'created_at',
    type: 'DATETIME',
    notnull: 0,
    dflt_value: 'CURRENT_TIMESTAMP',
    pk: 0
  }
]
Schema for sqlite_sequence: [
  {
    cid: 0,
    name: 'name',
    type: '',
    notnull: 0,
    dflt_value: null,
    pk: 0
  },
  {
    cid: 1,
    name: 'seq',
    type: '',
    notnull: 0,
    dflt_value: null,
    pk: 0
  }
]
